<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:padding="1dp">

    <ImageView
        android:id="@+id/floatingButton"
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:src="@drawable/off_button"
        android:contentDescription="Floating Button" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:text="啟動中"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="9sp" />
    <TextView
        android:id="@+id/recordText"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:text="---------"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="7sp" />
    <TextView
        android:id="@+id/debugText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:gravity="start"
        android:textSize="6sp"
        android:visibility="gone" />
</LinearLayout>